<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Changa:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Anthony Flores Portfolio</title>
  </head>
  <body>
    <!--
        <div class="scroll-arrow">
          <div class="scroll-1-dot"></div>
          <div class="scroll-2-dot"></div>
          <div class="scroll-3-dot"></div>
          <div class="scroll-4-dot"></div>
          <div class="scroll-5-dot"></div>
        </div>
    -->
    <div class="page">
      <header>
        <nav
          class="navbar navbar-dark navbar-expand-lg justify-content-between"
        >
          <a class="navbar-brand" href="#">
            <img class="logo" src="./imgs/Logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  About Me
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Work History
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  Projects
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-home">
        <div class="home-container">
          <h1>Anthony Flores</h1>
          <a href="https://twitter.com/techienaut" class="techienaut-twitter">
            @techienaut
          </a>
          <img
            class="techienaut-logo"
            src="./imgs/techienaut-logo.png"
            alt=""
          />
          <h2 class="h2-softdev">Software Engineer/<br />Web Developer</h2>
        </div>
      </main>
      <main class="main-aboutme">
        <div class="empty"></div>
        <div class="aboutme-container">
          <h1>About Me</h1>
          <div class="header-seperator"></div>
          <p>
            Hi, my name is Anthony (a.k.a @techienaut),<br />
            I’ve been playing around with software for 10 years. Going from
            troubleshooting to actually building useful scripts. Througout my
            years, I’ve dabbled in different languages and libraries. I enjoy my
            work and am constantly challenging myself.
          </p>
        </div>
      </main>
      <main class="main-workhist">
        <div class="empty"></div>
        <div class="workhist-container">
          <div class="work-container">
            <h1>Work History</h1>
            <div class="header-seperator"></div>
            <h3>• IT Intern - Elite Dental<br />&nbsp;&nbsp;Partners</h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
            <h3>• IT Intern - Elite Dental Partners</h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
            <h3>• IT Intern - Elite Dental Partners</h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
            <h3>• IT Intern - Elite Dental Partners</h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
            <h3>• IT Intern - Elite Dental Partners</h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
          </div>
          <div class="certs-container">
            <h1>Certifications</h1>
            <div class="header-seperator"></div>
            <h3>
              • Cisco CCNA
            </h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
            <div class="item-seperator"></div>
            <h3>
              • CompTIA Security+
            </h3>
            <h4>&nbsp;&nbsp;July 2019 - Aug 2019</h4>
          </div>
        </div>
      </main>
      <main class="main-projects">
        <div class="empty"></div>
        <h1>Projects</h1>
        <div class="projects-container">
          <div class="project-item">
            <a href="#" class="project-link">
              <h2 class="project-title">
                Startup<br />
                Matchmaker
              </h2>
            </a>
            <div class="project-img-container">
              <img
                src="./imgs/spaceship.png"
                alt=""
                class="project-spaceship"
              />
              <img
                src="./imgs/startup matchmaker 1.png"
                alt=""
                class="project-img"
              />
            </div>
            <a href="#">(Github)</a>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
